# This file is part of Sinadura.
#
# Sinadura is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# Sinadura is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Sinadura.  If not, see <http://www.gnu.org/licenses/>. [^]
#
# See COPYRIGHT.txt for copyright notices and details.
#

#
# ee
#
ee.proxy.disabled=O m\u00f3dulo {0} est\u00e1 dispon\u00edvel apenas com 'Sinadura EE'


#
# Mensajes de error
#
error.no_selected_file=N\u00e3o h\u00e1 nenhum arquivo selecionado.
error.operacion_cancelada=A opera\u00e7\u00e3o atual foi cancelada.
error.drivers.no_encontrados=Nenhum driver de cart\u00e3o inteligente instalado/encontrado.
error.aliases.no_encontrados=N\u00e3o foi poss\u00edvel ler qualquer certificado para o dispositivo.
error.tarjeta_incorrecta=O cart\u00e3o inteligente n\u00e3o est\u00e1 inserido corretamente ou seu modelo n\u00e3o \u00e9 suportado.
error.cargar_store=Um erro ocorreu ao carregar o certificado.
error.configuracion_incorrecta=Um erro ocorreu ao carregar o certificado, talvez o dispositivo n\u00e3o esteja configurado corretamente.
error.pin_incorrecto=A senha digitada n\u00e3o est\u00e1 correta. Tenha cuidado, porque tr\u00eas tentativas erradas ir\u00e3o bloquear o cart\u00e3o inteligente.
error.tarjeta_bloqueada=O cart\u00e3o inteligente est\u00e1 bloqueado, por isso n\u00e3o \u00e9 poss\u00edvel acessar o certificado.
error.pkcs12_pin_incorrecto=A senha digitada est\u00e1 errada.
error.no_file.exists=Arquivo n\u00e3o est\u00e1 no caminho selecionado.
error.no_desktop_support=N\u00e3o h\u00e1 suporte para a API de Desktop.
error.unknown_system_application=Nenhum aplicativo encontrado no sistema operacional para abrir o arquivo selecionado.
warning.save_extension.empty=Se voc\u00ea n\u00e3o especificar um sufixo o documento assinado pode sobrescrever o original.
error.certificate.revoked=O certificado do signat\u00e1rio est\u00e1 revogado. Os documentos n\u00e3o ser\u00e3o assinados.
error.certificate.expired=O certificado do signat\u00e1rio est\u00e1 expirado. Os documentos n\u00e3o ser\u00e3o assinados.
error.certificate.notyetvalid=O certificado do signat\u00e1rio ainda n\u00e3o est\u00e1 v\u00e1lido. Os documentos n\u00e3o ser\u00e3o assinados.
error.certificate.ocsp_error=Um erro ocorreu durante a conex\u00e3o com o servidor OCSP. Os documentos n\u00e3o ser\u00e3o assinados. Erro: {0}
error.certificate.ocsp.unknown_url=N\u00e3o \u00e9 poss\u00edvel obter a url de valida\u00e7\u00e3o de OCSP do cart\u00e3o. Os documentos n\u00e3o ser\u00e3o assinados.
error.certificate.ocsp.issuer_required=N\u00e3o \u00e9 poss\u00edvel obter o certificado intermedi\u00e1rio para valida\u00e7\u00e3o de OCSP. Os documentos n\u00e3o ser\u00e3o assinados.
error.sign.unexpected=Erro inesperado aconteceu ao assinar os documentos. Erro: {0}
error.certificate.sign.unexpected=Erro inesperado aconteceu durante assinatura do documento "{0}" erro: {1}
error.file.invalid=Se ha producido un error en la lectura del fichero {0}. Compruebe que la ruta tenga un formato v
error.validation.unexpected=Erro inesperado aconteceu ao assinar os documentos. Erro: {0}
error.certificate.validation.unexpected=Erro inesperado aconteceu durante assinatura do documento "{0}" erro: {1}
error.overwrite=Falha ao assinar o documento "{0}". J\u00e1 existe um arquivo chamado "{1}". 
error.exporting_csv=N\u00e3o \u00e9 poss\u00edvel exportar os dados para o arquivo: {0}
error.importing_csv=N\u00e3o \u00e9 poss\u00edvel importar os dados para o arquivo: {0}
error.importing.certificate=N\u00e3o \u00e9 poss\u00edvel importar o arquivo de certificado. O formato de certificado n\u00e3o \u00e9 reconhecido.
error.proxy_configuration=Voc\u00ea deve especificar o host e a porta do servidor proxy se habilitado nas prefer\u00eancias.
error.runtime=Erro inesperado aconteceu no aplicativo e ele ser\u00e1 fechado.
error.pkcs7.extract=N\u00e3o \u00e9 poss\u00edvel extrair o conte\u00fado original para o arquivo selecionado.
error.certificate.connection=Um erro ocorreu ao se conectar a internet. Erro: {0}
error.format.number.page=Deve ser especificado um n\u00famero maior que 1.
error.outlook.not.found=La funci
error.sun_provider.not.found=O provedor 'sun.security.pkcs11.SunPKCS11' n\u00e3o foi encontrado na instala\u00e7\u00e3o do Java, n\u00e3o haver\u00e1 nenhuma assinatura.

#
# Mensajes de info
#
info.browser.open=Iniciando navegador da web padr\u00e3o: {0}
info.email_client.open=Iniciando o cliente de e-mail padr\u00e3o.
info.preferences_changed=Voc\u00ea precisa reiniciar o aplicativo para aplicar as altera\u00e7\u00f5es.
info.document.signing=Assinando documento "{0}"
info.document.signed=O documento "{0}" foi assinado corretamente.
error.document.notsigned.passwordlocked=Uma senha inv\u00e1lida foi fornecida para abrir o arquivo bloqueado "{0}": arquivo n\u00e3o assinado.
info.document.validating=Validando o documento "{0}"
info.import.trusted_certificate=Voc\u00ea quer adicionar o certificado "{0}" para a sua lista de certificados confi\u00e1veis?
info.loading.certificate=Carregando certificado...
info.campos_obligatorios=Os campos marcados com "*" s\u00e3o obrigat\u00f3rios.

#
# Botones generales
#
button.accept=Aceitar
button.cancel=Cancelar
button.back=Voltar
button.browse=Procurar
button.show=Mostrar
button.export=Exportar
button.add=Adicionar
button.modify=Modificar
button.remove=Apagar

#
# MENU MAIN
#
menu.file=Arquivo
submenu.exit=Sair
submenu.preferences=Prefer\u00eancias
menu.help=Ajuda
submenu.documentation=Documenta\u00e7\u00e3o
submenu.license=Licen\u00e7a
submenu.about=Sobre

#
# Alert informacion y error
#
info.dialog.title=Mensagem de informa\u00e7\u00e3o
password.dialog.title=Solicita\u00e7\u00e3o de senha
password.dialog.message=Digite a senha do certificado
password.dialog.passwordprotected=O arquivo est\u00e1 bloqueado. Por favor, digite a senha:
alert.dialog.title=Mensagem de informa\u00e7\u00e3o
save.dialog.title=Salvar como
open.dialog.title=Abrir arquivo
alias.dialog.title=Sele\u00e7\u00e3o do certificado
alias.dialog.message=Selecione o certificado para assinar os documentos
slot.dialog.title=Sele\u00e7\u00e3o do leitor
slot.dialog.message=Selecione o leitor para assinar os documentos


#
# MAIN WINDOW
#

#
# SIGN SECTION 
#
section.sign.button.add.pdf=Adicionar documentos
section.sign.button.add.dir=Adicionar diret\u00f3rio
section.sign.button.remove=Apagar
section.sign.button.view=Visualizar
section.sign.button.send=Enviar
section.sign.button.sign=Assinar
section.sign.button.validate=Validar
section.sign.table_pdf.path=Caminho
section.sign.table_pdf.name=Nome
section.sign.table_pdf.version=Vers\u00e3o
section.sign.table_pdf.signer=Signat\u00e1rio
section.sign.table_pdf.date=Data
section.sign.not.signed=Documento n\u00e3o assinado

#
# PREFERENCES
#

#
# Main preferences
#
preferences.main.title=Prefer\u00eancias principais
preferences.main.description=Principais caracter\u00edsticas da aplica\u00e7\u00e3o.
preferences.main.idiom=Idioma:
preferences.main.output.auto.enable=Salvar os documentos assinados no mesmo diret\u00f3rio que o original.
preferences.main.output_dir=Diret\u00f3rio de destino
preferences.main.extension=Sufixo do nome:
preferences.main.auto.validate=Ao importar, validar documentos.
preferences.main.add.dir.recursive=Adicionar documentos das subpastas quando utilizar a\u00e7\u00e3o 'Adicionar pasta'.
preferences.main.enable.statistics=Envie informa\u00e7\u00f5es de uso an\u00f4nimas para os desenvolvedores para contribuir para a melhoria do software sinadura.

#
# Proxy preferences
#
preferences.proxy.title=Proxy
preferences.proxy.description=Prefer\u00eancias principais do servidor proxy.
preferences.proxy.user=Usu\u00e1rio:
preferences.proxy.pass=Senha:
preferences.proxy.pac=Usar as configura\u00e7\u00f5es de proxy do sistema

#
# Cert preferences
#
preferences.cert.title=Certificados
preferences.cert.description=Configura\u00e7\u00e3o dos certificados que ser\u00e3o usados para assinar documentos.
preferences.cert.type.ask=Perguntar o tipo do certificado no momento da assinatura.
preferences.cert.type=Selecione o tipo de certificado para a assinatura:
preferences.cert.type.software=Certificado de software
preferences.cert.type.hardware=Cart\u00e3o inteligente
preferences.cert.type.mscapi=MSCAPI (somente windows)

#
# Hardware cert preferences
#
preferences.cert.hardware.title=Cart\u00e3o inteligente
preferences.cert.hardware.description=Selecione o tipo de cart\u00e3o inteligente para a assinatura:
preferences.cert.hardware.dispositive=Tipo de cart\u00e3o inteligente:

#
# Software cert preferences
#
preferences.cert.software.title=Certificado de software
preferences.cert.software.description=Gerenciamento dos certificados de software para assinatura.
preferences.cert.software.default_title=Selecionar certificado
preferences.cert.software.default_cert=Selecione o certificado de software para assinatura:

#
# Opciones certs
#
preferences.filter.sign.certs=Se existem v\u00e1rios certificados, selecionar o modelo

#
# Software cert Dialog
#
preferences.cert.software.dialog.title=Certificado de software
preferences.cert.software.dialog.name=Nome (*):
preferences.cert.software.dialog.path=Caminho (*):

#
# Sign preferences
#
preferences.sign.title=Assinatura
preferences.sign.description=Op\u00e7\u00f5es da assinatura.
preferences.sign.ts.enable=Habilitar o carimbo de tempo (recomendado).
preferences.sign.ts.tsa=Autoridade de carimbo de tempo:
preferences.sign.ocsp.enable=Incluir a valida\u00e7\u00e3o on-line do status do certificado (recomendado).

#
# Pdf preferences
#
preferences.pdf.title=PDF
preferences.pdf.description=Configura\u00e7\u00e3o dos par\u00e2metros de assinatura ao assinar PDFs.
preferences.pdf.sign.type=Tipo de assinatura:
preferences.pdf.sign.type.pdf=Assinatura do PDF
preferences.pdf.sign.type.xades=Assinatura XAdEX
preferences.pdf.profile.selection.ask=Solicitar propriedades ao assinar.
preferences.pdf.profile.title=Perfis de assinatura
preferences.pdf.profile.selected=Selecione o perfil de assinatura:
preferences.pdf.profile.window.title=Perfil de assinatura
preferences.pdf.profile.name=Nome do perfil:
preferences.pdf.profile.position.ask=Solicitar a posi\u00e7\u00e3o durantes a assinatura.
preferences.pdf.profile.acrofield=Acrofield:
preferences.pdf.sign_visible=Assinatura vis\u00edvel.
preferences.pdf.stamp_active=Incluir imagem de fundo.
preferences.pdf.stamp.input=Imagem:
preferences.pdf.reason=Raz\u00e3o:
preferences.pdf.location=Localiza\u00e7\u00e3o:
preferences.pdf.stamp.position.title=Posi\u00e7\u00e3o da assinatura
preferences.pdf.stamp.dialog.position.ask.help=Selecione a posi\u00e7\u00e3o da assinatura e pressione OK.
preferences.pdf.stamp.dialog.fields.ask.help=O documento tem v\u00e1rios campos predefinidos para posicionar a assinatura. Selecione qual deles voc\u00ea quer assinar e pressione o bot\u00e3o OK.
preferences.pdf.stamp.dialog.anterior=Anterior
preferences.pdf.stamp.dialog.siguiente=Pr\u00f3xima
preferences.pdf.certified=Certificado:
preferences.pdf.page.location=Localiza\u00e7\u00e3o: 
preferences.pdf.first.page=Primeira p\u00e1gina
preferences.pdf.last.page=\u00daltima p\u00e1gina
preferences.pdf.select.page=Selecione a p\u00e1gina
preferences.pdf.combo.not.certified=N\u00e3o atestar
preferences.pdf.combo.no.changes.allowed=N\u00e3o permitir altera\u00e7\u00f5es
preferences.pdf.combo.form.filling=Permite preencher formul\u00e1rios
preferences.pdf.combo.form.filling.and.annotations=Permite preencher formul\u00e1rios e notas
preferences.pdf.image.position=Posi\u00e7\u00e3o e tamanho:

#
# Xades preferences
#
preferences.xades.title=Documentos
preferences.xades.description=Configura\u00e7\u00e3o dos par\u00e2metros para assinatura de documentos (qualquer tipo de arquivos exceto PDFs).
preferences.xades.archive=Gerar um arquivo de assinatura com a assinatura e o documento original anexados.
preferences.xades.xl.ocsp.add_all=Adicionar resposta OCSP indireta nas assinaturas XAdES XL (recomendado).

#
# Validation preferences
#
preferences.validation.title=Valida\u00e7\u00e3o
preferences.validation.description=Configura\u00e7\u00e3o
preferences.validation.check_revocation=Habilitar a valida\u00e7\u00e3o online da situa\u00e7\u00e3o dos certificados (recomendado).
preferences.validation.check_policy=Habilitar a valida\u00e7\u00e3o da pol\u00edtica de assinatura (recomendado).

#
# Trusted certs preferences
#
preferences.trusted.title=Confian\u00e7a
preferences.trusted.description=Gerenciamento dos certificados confi\u00e1veis. Usados para verificar a validade da assinatura dos documentos.
preferences.trusted.show.subject=ASSUNTO:
preferences.trusted.show.valid=VALIDO:
preferences.trusted.show.valid.from=De:
preferences.trusted.show.valid.until=At\u00e9:
preferences.trusted.show.uses=USOS PERMITIDOS:
preferences.trusted.show.issuer=EMISSOR:

#
# Cache certs preferences
#
preferences.cache.title=Cache
preferences.cache.description=Gerenciamento do cache de certificados da aplica\u00e7\u00e3o. Este cache \u00e9 usado para gerar a cadeia de certificado.

#
# DOCUMENTATION
#

#
# ABOUT DIALOG
#
about.windowtitle=Sobre Sinadura
about.descripcion=Sinadura \u00e9 um software para assinar documentos digitalmente
about.licencia=Licen\u00e7a

#
# VALIDATION DIALOG
#
validation.windowtitle=Propriedades da assinatura
validation.signer=Signat\u00e1rio:
validation.date=Data:
validation.show.certificate=Exibir certificado...
validation.signer.unknown=Desconhecido

#
# LOADING DIALOG
#
loading.windowtitle=Carregando
loading.checking.conection=Inicializando a aplica\u00e7\u00e3o...
loading.new.version=H\u00e1 uma nova vers\u00e3o do sinadura dispon\u00edvel em {0}

#
# CHAIN INFO DIALOG
#
chain.info.windowtitle=Visualizador de certificado
chain.info.valid.from=V\u00e1lido de:
chain.info.valid.until=V\u00e1lido at\u00e9:
chain.info.key.usage=Usos permitidos:
chain.info.issuer=Emissor:

#
# CERT TYPE DIALOG
#
cert.type.dialog.window.title=Sele\u00e7\u00e3o
cert.type.dialog.header=Selecione o tipo de certificado com o qual deseja assinar:
cert.type.dialog.cert.type=Tipo de certificado:
cert.type.dialog.cert.type.soft=Certificado de sofware (pfx, p12...)
cert.type.dialog.cert.type.hard=Cart\u00e3o inteligente (Pkcs11, Opensc...)
cert.type.dialog.cert.type.capi=MSCAPI (apenas para Windows)
cert.type.dialog.cert.name=Certificado:

#
# PDF PROPERTIES DIALOG
#
pdf.properties.dialog.window.title=Sele\u00e7\u00e3o
pdf.properties.dialog.header=Selecione um perfil para utilizar na assinatura dos documentos PDF.
pdf.properties.dialog.profile=Perfil:
