# Copyright 2008 zylk.net
#
# This file is part of Sinadura.
#
# Sinadura is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# Sinadura is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Sinadura.  If not, see <http://www.gnu.org/licenses/>. [^]
#
# See COPYRIGHT.txt for copyright notices and details.
#

#
# ee
#
ee.proxy.disabled={0} moduloa 'SinaduraEE'-n bakarrik dago erabilgarri


#
# Hutsegite mezuak
#
error.no_selected_file=Ez da dokumenturik hautatu.
error.operacion_cancelada=Momentuko eragiketa ezeztatua izan da.
error.drivers.no_encontrados=Ez daukazu txartel adimendunak erabiltzeko driverrik instalatuta.
error.aliases.no_encontrados=Gailuaren ziurtagiriak ezin izan dira irakurri.
error.tarjeta_incorrecta=Txartela ez da modu egokian sartu edo jasan gabeko modeloa da.
error.cargar_store=Hutsegitea jazo da ziurtagiria kargatzean.
error.configuracion_incorrecta=Hutsegitea jazo da ziurtagiria kargatzean, beharbada gailua ez da ondo konfiguratu.
error.pin_incorrecto=Sartutako pasahitza okerra da. Kontuz ibili, 3 saiakeretan hutsegiteak txatela blokeatuko luke.
error.tarjeta_bloqueada=Txartela blokeatuta dago eta ezin daiteke ziurtagirira atzitu.
error.pkcs12_pin_incorrecto=Sartutako pasahitza okerra da.
error.no_file.exists=Ez da fitxategirik ageri emandako bidean.
error.no_desktop_support=Ez dago euskarririk Desktop APIarentzat.
error.unknown_system_application=Ez da aurkitu hautatutako fitxategia irekitzeko gai den aplikaziorik sistema eragilean.
warning.save_extension.empty=Atzizkirik zehazten ez baduzu sinatutako fitxategia jatorrizkoaren gainean idatzi lezake.
error.certificate.revoked=Ziurtagiri sinatzailea baliogabetua izan da. Dokumentuak ez dira sinatuko.
error.certificate.expired=Ziurtagiri sinatzailea iraungi egin da. Dokumentuak ez dira sinatuko.
error.certificate.notyetvalid=Ziurtagiri sinatzailea oraindik ez da baliozkoa. Dokumentuak ez dira sinatuko.
error.certificate.ocsp_error=Hutsegitea gertatu da OCSP zerbitzarira konektatzean. Dokumentuak ez dira sinatuko. Hutsegitea: {0}
error.certificate.ocsp.unknown_url=Ezin izan da OCSP balioztapena burutzeko URLa eskuratu ziurtagiritik. Dokumentuak ez dira sinatuko.
error.certificate.ocsp.issuer_required=Ezin izan da eskuratu OCSP balioztapena burutzeko beharrezkoa den bitarteko ziurtagiria. Dokumentuak ez dira sinatuko.
error.sign.unexpected=Espero gabeko hutsegitea jazo da dokumentuak sinatzerakoan. Hutsegitea: {0}
error.certificate.sign.unexpected=Espero gabeko hutsegitea jazo da "{0}" dokumentua sinatzerakoan. Hutsegitea: {1}
error.file.invalid=Hutsegitea gertatu da fitxategiaren irakurketan {0}. Ikusi zahaztutako bidea formatu zuzena izan dezala
error.validation.unexpected=Espero gabeko hutsegitea jazo da dokumentuak balioztatzerakoan. Hutsegitea: {0}
error.certificate.validation.unexpected=Espero gabeko hutsegitea jazo da "{0}" dokumentua balioztatzerakoan. Hutsegitea: {1}
error.overwrite="{0}" dokumentua ezin izan da sinatu. Jadanik badago "{1}" izeneko fitxategia.
error.exporting_csv=Ezin izan da {0} fitxategira daturik esportatu.
error.importing_csv=Ezin izan da {0} fitxategitik daturik inportatu.
error.importing.certificate=Ziurtagiria ezin izan da inportatu. Beharbada formatua ez da egokia.
error.proxy_configuration=Proxy zerbitzariaren hosta eta portua zehaztu behar dira, berau ezarpenetan gaitu baldin badugu.
error.runtime=Espero gabeko hutsegitea jazo da aplikazioan eta berau bukatu beharra dago.
error.pkcs7.extract=Ezin izan da erauzi aukeratutako fitxategiaren jatorrizko edukia.
error.certificate.connection=Hutsegitea jazo da konexioa burutzerakoan. Hutsegitea: {0}
error.format.number.page=1 baino handiagoa den zenbaki osoa zehaztu behar duzu.
error.outlook.not.found=Bidaltze funtzioa soilik Microsoft Outlook-arentzat dago erabilgarri
error.sun_provider.not.found='sun.security.pkcs11.SunPKCS11' hornitzailea ez da aurkitu Java instalaketan, ezin izango da sinatu beraz. 

#
# Info mezuak
#
info.browser.open={0} web nabigatzailea abiarazten.
info.email_client.open=Eposta bezeroa abiarazten.
info.preferences_changed=Aldaketak ezar daitezen, aplikazioa berrabiarazi beharra dago.
info.document.signing="{0}" dokumentua sinatzen.
info.document.signed="{0}" dokumentua ongi sinatu da.
error.document.notsigned.passwordlocked=Ez da pasahitza egokirik eman babestutako fitxategia irekitzeko "{0}"\: dokumentu sinatu gabea.
info.document.validating="{0}" dokumentua balioztatzen.
info.import.trusted_certificate="{0}" ziurtagiria ziurtagiri fidagarrien zerrendan gehitu nahi al duzu?
info.loading.certificate=Ziurtagiria kargatzen...
info.campos_obligatorios="*"-ekin markatutako eremuak nahitaezkoak dira.

#
# Botoi orokorrak
#
button.accept=Onartu
button.cancel=Utzi
button.back=Itzuli
button.browse=Arakatu
button.show=Erakutsi
button.export=Exportatu
button.add=Gehitu
button.modify=Aldatu
button.remove=Ezabatu

#
# MAIN MENUA
#
menu.file=Fitxategia
submenu.exit=Irten
submenu.preferences=Ezarpenak
menu.help=Laguntza
submenu.documentation=Dokumentazioa
submenu.license=Lizentzia
submenu.about=Honi buruz

#
# Informazio eta hutsegite alertak
#
info.dialog.title=Informazio mezua
password.dialog.title=Pasahitz eskakizuna
password.dialog.message=Sar ezazu ziurtagiriaren pasahitza:
password.dialog.passwordprotected=Fitxagia babestua dago. Mesedez, sar ezazu pasahitza:
alert.dialog.title=Informazio mezua
save.dialog.title=Gorde honela
open.dialog.title=Fitxategia ireki
alias.dialog.title=Ziurtagiriaren aukeraketa
alias.dialog.message=Aukera ezazu dokumentuak sinatzeko erabili nahi duzun ziurtagiria:
slot.dialog.title=Irakurgailuaren aukeraketa
slot.dialog.message=Aukera ezazu dokumentuak Irakurgailuko erabili nahi duzun ziurtagiria:


#
# MAIN WINDOW
#

#
# SIGN SECTION 
#
section.sign.button.add.pdf=Dokumentuak gehitu
section.sign.button.add.dir=Direktorioa gehitu
section.sign.button.remove=Ezabatu
section.sign.button.view=Bistaratu
section.sign.button.send=Bidali
section.sign.button.sign=Sinatu
section.sign.button.validate=Balioztatu
section.sign.table_pdf.path=Jatorria
section.sign.table_pdf.name=Izena
section.sign.table_pdf.version=Bertsioa
section.sign.table_pdf.signer=Sinatzailea
section.sign.table_pdf.date=Data
section.sign.not.signed=Sinatu gabeko dokumentua

#
# PREFERENCES
#

#
# Main preferences
#
preferences.main.title=Orokorrak
preferences.main.description=Aplikazioaren ezaugarri orokorrak.
preferences.main.idiom=Hizkuntza:
preferences.main.output.auto.enable=Sinatutako dokumentuak jatorrizkoaren direktorio berean gorde.
preferences.main.output_dir=Helburuko direktorioa:
preferences.main.extension=Izenaren atzizkia:
preferences.main.auto.validate=Dokumentuak inportatzerakoan balioztatu.
preferences.main.add.dir.recursive=Azpikarpeten documentuak geitu 'Direktorioa gehitu' ekintza erabiltzean.
preferences.main.enable.statistics=Erabilpenari buruz anonimoki berri eman aplikazioaren hobekuntzan laguntzeko.

#
# Proxy preferences
#
preferences.proxy.title=Proxy
preferences.proxy.description=Proxy zerbitzariaren ezaugarriak:
preferences.proxy.user=Erabiltzailea:
preferences.proxy.pass=Pasahitza:
preferences.proxy.pac=Sistemaren proxy ezarpenak erabili.

#
# Cert preferences
#
preferences.cert.title=Ziurtagiriak
preferences.cert.description=Dokumentuak sinatzeko erabiliko diren ziurtagirien konfigurazioa.
preferences.cert.type.ask=Galdetu ziurtagiria sinatze unean.
preferences.cert.type=Sinatzeko ziurtagiriaren mota aukeratu:
preferences.cert.type.software=Software ziurtagiria
preferences.cert.type.hardware=Txartel adimenduna
preferences.cert.type.mscapi=MSCAPI (windows bakarrik)

#
# Hardware cert preferences
#
preferences.cert.hardware.title=Txartel adimendunak
preferences.cert.hardware.description=Dokumentuak sinatzeko txartel adimendunaren mota aukeratu.
preferences.cert.hardware.dispositive=Txartel mota:

#
# Software cert preferences
#
preferences.cert.software.title=Software ziurtagiriak
preferences.cert.software.description=Dokumentuak sinatzeko software ziurtagirien konfigurazioa.
preferences.cert.software.default_title=Ziurtagiria aukeratu
preferences.cert.software.default_cert=Sinatzeko software ziurtagiria aukeratu:

#
# Opciones certs
#
preferences.filter.sign.certs=Egiaztagiri anitz baldin badago, egokia aukeratu.

#
# Software cert Dialog
#
preferences.cert.software.dialog.title=Software ziurtagiria
preferences.cert.software.dialog.name=Izena (*):
preferences.cert.software.dialog.path=Bidea (*):

#
# Sign preferences
#
preferences.sign.title=Sinadura
preferences.sign.description=Sinatze aukera aurreratuak.
preferences.sign.ts.enable=Denbora zigilaketa gaitu (gomendatutakoa).
preferences.sign.ts.tsa=Denbora zigilaketa autoritatea:
preferences.sign.ocsp.enable=Dokumentuen ziurtagirien egoeraren on-line balioztatzea gehitu (gomendatutakoa).

#
# Pdf preferences
#
preferences.pdf.title=PDF
preferences.pdf.description=PDF-ak sinatzerakoan aplikatzen diren parametroen konfigurazioa.
preferences.pdf.sign.type=Sinadura mota:
preferences.pdf.sign.type.pdf=PDF Sinadura
preferences.pdf.sign.type.xades=XAdES Sinadura
preferences.pdf.profile.selection.ask=Galdetu ezaugarriak sinatze unean.
preferences.pdf.profile.title=Sinadura profilak
preferences.pdf.profile.selected=Hautatu sinatzeko profila:
preferences.pdf.profile.window.title=Sinadura profila
preferences.pdf.profile.name=Profilaren izena:
preferences.pdf.profile.position.ask=Galdetu posizioa sinatze unean.
preferences.pdf.profile.acrofield=Acrofield:
preferences.pdf.sign_visible=Sinadura ikuskorra.
preferences.pdf.stamp_active=Atzeko planoko irudia sartu.
preferences.pdf.stamp.input=Irudia:
preferences.pdf.reason=Izena:
preferences.pdf.location=Kokapena:
preferences.pdf.stamp.position.title=Sinaduraren kokalekua
preferences.pdf.stamp.dialog.position.ask.help=Aukeratu sinadura kokapena eta sakatu Onartu botoia.
preferences.pdf.stamp.dialog.fields.ask.help=Dokumentua aurredefinitutako hainbat sinadura kokapenak ditu. Aukerazazu zein erabili eta sakatu Onartu botoia.
preferences.pdf.stamp.dialog.anterior=Aurreko
preferences.pdf.stamp.dialog.siguiente=Hurrengo
preferences.pdf.certified=Ziurtapena:
preferences.pdf.page.location=Kokapena\: 
preferences.pdf.first.page=Lehen orrialdea
preferences.pdf.last.page=Azken orrialdea
preferences.pdf.select.page=Aukeratu orrialdea...
preferences.pdf.combo.not.certified=Ez ziurtatu
preferences.pdf.combo.no.changes.allowed=Aldaketarik ez baimendu
preferences.pdf.combo.form.filling=Formularioak betetzea baimendu
preferences.pdf.combo.form.filling.and.annotations=Formularioak betetzea eta oharrak baimendu
preferences.pdf.image.position=Posizioa eta neurriak:

#
# Xades preferences
#
preferences.xades.title=Dokumentuak
preferences.xades.description=PDF-ak sinatzerakoan aplikatzen diren parametroen konfigurazioa (edozein dokumentu mota PDF izan ezik).
preferences.xades.archive=Sinadura eta erantsitako jatorrizko dokumentua dauzkan paketea sortu.
preferences.xades.xl.ocsp.add_all=OCSP zeharkako erantzunak gehitu Sinadura XAdES XL-etan (gomendatutakoa).

#
# Validation preferences
#
preferences.validation.title=Balioztatzea
preferences.validation.description=Sinadurak egiaztazeko ezarri diren parametroen konfigurazioa.
preferences.validation.check_revocation=Ziurtagirien egoeren online egiaztapena gaitu (gomendatua).
preferences.validation.check_policy=Sinadura politikaren egiaztapena gaitu (gomendatua).

#
# Trusted certs preferences
#
preferences.trusted.title=Fidagarritasun
preferences.trusted.description=Fidagarritasun ziurtagirien kudeaketa. Ziurtagiri hauek sinaduren balioztapenerako erabiltzen dira.
preferences.trusted.show.subject=SUBJEKTUAREN DATUAK:
preferences.trusted.show.valid=BALIOZKOTASUNA:
preferences.trusted.show.valid.from=Noizitik:
preferences.trusted.show.valid.until=Noiz arte:
preferences.trusted.show.uses=BAIMENDUTAKO ERABILERA:
preferences.trusted.show.issuer=IGORLEAREN DATUAK:

#
# Cache certs preferences
#
preferences.cache.title=Katxea
preferences.cache.description=Ziurtagirien katxearen kudeaketa. Katxe hau ziurtagirien kateak sortzeko erabiltzen da.

#
# DOCUMENTATION
#

#
# ABOUT DIALOG
#
about.windowtitle=Sinadura-ri buruz
about.descripcion=Sinadura dokumentuak digitalki sinatzeko softwarea da
about.licencia=Lizentzia

#
# VALIDATION DIALOG
#
validation.windowtitle=Sinaduren ezaugarriak
validation.signer=Sinatzailea:
validation.date=Data:
validation.show.certificate=Ziurtagiria bistaratu...
validation.signer.unknown=Ezezaguna

#
# LOADING DIALOG
#
loading.windowtitle=Kargatzen
loading.checking.conection=Aplikazioa abiarazten...
loading.new.version=Sinaduraren bertsio berria hemen eskuragarri: {0}

#
# CHAIN INFO DIALOG
#
chain.info.windowtitle=Ziurtagiriaren ikustailea
chain.info.valid.from=Noztik den baliozkoa:
chain.info.valid.until=Noiz arte den baliozkoa:
chain.info.key.usage=Baimendutako erabilerak:
chain.info.issuer=Igorlea:

#
# CERT TYPE DIALOG
#
cert.type.dialog.window.title=Ziurtagiriaren aukeraketa
cert.type.dialog.header=Aukerazazu ziurtagiriaren mota eta sakatu onartu botoia.
cert.type.dialog.cert.type=Ziurtagiriaren mota:
cert.type.dialog.cert.type.soft=Software ziurtagiria (pfx, p12...)
cert.type.dialog.cert.type.hard=Txartel adimenduna (Pkcs11, Opensc...)
cert.type.dialog.cert.type.capi=MSCAPI (windows bakarrik)
cert.type.dialog.cert.name=Ziurtagiria:

#
# PDF PROPERTIES DIALOG
#
pdf.properties.dialog.window.title=PDF parametroen aukeraketa
pdf.properties.dialog.header=Aukeratu PDF-ak sinatzeko profila.
pdf.properties.dialog.profile=Profila:
